(['/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/main.py'],
 ['/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger'],
 [],
 ['/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 (main, Jul 25 2023, 17:07:07) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/main.py',
   'PYSOURCE')],
 [('inspect',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('objc._transform',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('six',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('HIServices',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput._info',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('playsound',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/playsound.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/AppKit/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/AppKit/_AppKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Foundation/_Foundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/CoreFoundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.abi3.so',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/env/lib/python3.11/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/josecor34/Desktop/Hybridge/code_cursos/algoritmos/keylogger/build/main/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')])
